include "application.conf"

play.crypto.secret=${?PLAY_APP_SECRET}

silhouette {

  # Authenticator settings
  authenticator.cookieDomain="opencompare.org"
  authenticator.secureCookie=true

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="opencompare.org"
  oauth1TokenSecretProvider.secureCookie=true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="opencompare.org"
  oauth2StateProvider.secureCookie=true

  # Facebook provider
  facebook.redirectURL="https://opencompare.org/authenticate/facebook"

  # Google provider
  google.redirectURL="https://opencompare.org/authenticate/google"

  # VK provider
  vk.redirectURL="https://opencompare.org/authenticate/vk"

  # Clef provider
  clef.redirectURL="https://opencompare.org/authenticate/clef"

  # Twitter provider
  twitter.callbackURL="https://opencompare.org/authenticate/twitter"

  # Xing provider
  xing.callbackURL="https://opencompare.org/authenticate/xing"

  # Yahoo provider
  yahoo.callbackURL="https://opencompare.org/authenticate/yahoo"
  yahoo.realm="https://opencompare.org"

  # Steam provider
  steam.callbackURL="https://opencompare.org/authenticate/steam"
  steam.realm="https://opencompare.org"
}
